<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    /* Resets */
    *{
      box-sizing: border-box;
    }
    body{
      padding: 0;
      margin: 0;   
      font-family: Arial, Helvetica, sans-serif; 
    }


    /* Utilities */
    .flex{
      display: flex;
    }
    .align-items-center{
      align-items: center;
    }


    .navhead{
      background-color: dodgerblue;
      color: azure;
      width: 100%;
      height: 55px;
      overflow: hidden;
      padding: 12px;  
      transition: height 0.8s;  
    }
    .navhead.opened{
      height: 200px;
    }
    .brand{
      color: azure;
      font-size: 1.4rem;
      text-decoration: none;
    }
    .nav-mobile-toggler{
      color: azure;
      cursor: pointer;
      font-size: 1.4rem;
      background: none;
      border: none;
      margin-left: auto;   
      padding: 0;   
      transition: color 0.5s;
    }    
    .nav-mobile-toggler:hover{
      color: rgb(171, 204, 221);
    }
    .nav-items{
      margin-top: 20px;
    }
    .nav-items a{
      color: white;
      text-decoration: none;
      font-size: 1em;
      margin-left: 0;
      padding: 5px 0;
      display: block;
      transition: color 0.5s;
    }
    .nav-items a:hover{
      color: rgb(171, 204, 221);
    }


    @media screen and (min-width: 1023px){
       .nav-mobile-toggler{
         display: none;
       }
       .navhead{
         display: flex;
       }
       .nav-items{
         margin-top: 0;
         margin-left: auto;
       }
       .nav-items a{
        display: inline-block;
        margin-left: 12px;
       }
    }
  </style>
</head>
<body>
  <nav class="navhead align-items-center" id="navbar">
    <div class="flex align-items-center">
      <a href="" class="brand">Mepopo-Class</a>
      <button class="nav-mobile-toggler" onclick="toggle_navbar()">&#9776;</button>
    </div>  
    
    <div class="nav-items">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Contact</a>
      <a href="">Service</a>
    </div>
  </nav>




  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <script>
    function toggle_navbar(){
      document.getElementById('navbar').classList.toggle('opened');
    }
  </script>
</body>
</html>