<!--
Instruksi Task:
Buatlah formulir simple

Ketentuan:
-eventlistener ditulis inscript bukan pakai attribute
-jika semua input belum diisi maka disable button submit
-jika tombol untuk generate kode unik maka dapatkan angka 
random dari 0 sampai 1000 (tiru dari cara mendapatkan index array random di materi 7 `object-creation`)
-ketika semua input diisi (termasuk input angka unik) dan juga password verifikasi'nya sudah sama
maka enable (disabled = false) tombol submit'nya
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(217, 228, 228);
    }
    .container{
      width: 33%;
      height: auto;

      margin: 100px auto;
      padding: 20px;

      background-color: rgb(250, 248, 248);
      border-radius: 5px;
      box-shadow: -15px 15px 20px rgba(128, 128, 128, 0.664);
    }
    .container > h1{
      text-align: center;
      margin-bottom: 40px;
    }
    input{
      width: 100%;
      margin-bottom: 20px;
      padding: 4px;
      
      border-radius: 5px;
      border: 1px solid grey;
    }
    button{
      margin-top: 7%;
      padding: 5px;
      font-weight: bold;
      cursor: pointer;

      color: white;
      border: 1px solid white;
      border-radius: 5px;
    }
    #btnRandom{
      background-color: dodgerblue;
      border: 2px solid rgb(33, 117, 143);
    }
    #btnSubmit{
      background-color: rgb(69, 121, 69);
      color: rgba(255, 255, 255, 0.699);
      border: 2px solid green;
    }
    #btnRandom:hover{
      background-color: rgb(33, 119, 206);
      border: 2px solid rgb(30, 92, 110);
      color: rgb(201, 202, 202);
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h1>LOGIN FORM</h1>

    <form action="">
      <input type="text" id="username" placeholder="Masukkan nama pengguna">

      <input type="password" id="password" placeholder="Masukkan password">

      <input type="password" id="password2" placeholder="Konfirmasi password">

      <input type="number" id="code" placeholder="Dapatkan kode unik">
      <button type="button" id="btnRandom">Generate kode unik</button>


      <button type="submit" id="btnSubmit" disabled>Submit form</button>
    </form>
  </div>

  <script>    
    let inputs = document.getElementsByClassName('inputs');
    let btnSubmit = document.getElementById('btnSubmit');
    let pw1 = document.getElementById('password');
    let pw2 = document.getElementById('password2');
    let code = document.getElementById('code');

    document.getElementById("btnRandom").addEventListener("click", function(){
      code.value = Math.floor(Math.random() * 1000);
    })

    // for (let i = 0; i < inputs.length; i++) {
    //   if(inputs[i].value.length == 0){
    //     btnSubmit.disabled = true;
    //   }
    // }

    pw2.addEventListener("keyup", function(){
      if(pw1.value == pw2.value){
        btnSubmit.disabled = false;
        btnSubmit.style.background = "rgb(43, 156, 43)";
        btnSubmit.style.color = "white";
      }
    })

    btnSubmit.addEventListener("click", function(){
      if(code.value == ""){
        alert("input your random code first");
      }
      else{
        alert("login success");
      }
    })

  </script>
</body>
</html>