<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 6</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 3000px;
        }
        .navbar{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background: rgb(96, 192, 221);
            height: 80px;      

            display: flex;
            flex-wrap: wrap;
            align-content: center;

            position: fixed;
            top: 0;
            z-index: 20;      
            width: 100%;
        }
        .nav-title{
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-style: italic;
            margin-left: 20px;
        }
        .nav-menu{
            margin-left: auto;
            margin-right: 20px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .nav-menu a{
            color: white;
            text-decoration: none;
            margin-left: 18px;
            font-size: 18px;
            transition: color 0.2s;
        }
        .nav-menu a:hover{
            color: rgb(34, 90, 107);
        }
        .link{
            display: none;
        }
        .nav-menu-mobile{
            font-size: 30px;
        }
        .flex{
            display: flex;
            justify-content: center;
            padding-top: 80px;
        }
        .card{
            position: relative;
            color: white;
            margin: 20px;
            width: 200px;
            height: 300px;
        }
        .card > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cover{
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: background-color 0.5s;
        }
        .card:hover > .cover{
            background-color: rgba(0, 0, 0, 0.363);
        }
        .label{
            position: absolute;
            padding: 3px 12px;
            margin: 10px;
            background-color: rgb(96, 192, 221);
            border-radius: 5px;
            top: 0;
            right: 0;
        }
        .title{
            position: absolute;
            width: 100%;
            padding: 3px 0 3px 0;
            background-color: rgb(96, 192, 221);
            bottom: 0;
            left: 0;
        }
        @media screen and (min-width: 767px){
            .nav-title{
                margin-left: 80px;
            }
            .nav-menu{
                margin-right: 80px;
            }
            .link{
                display: block;
            }
            .nav-menu-mobile{
                display: none;
            }
        }
        @media screen and (min-width: 1023px){
            .link{
                display: block;
            }
            .nav-menu-mobile{
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="nav-title">Cat Shop</a>
        <div class="nav-menu">
            <div class="nav-menu-mobile">
                &#8285;
            </div>
            <div class="link">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Contact</a>
            </div>
        </div> 
    </div>

    <div class="flex">
        <div class="card">
            <img src="../img/cat1.jpg" alt="begula">
            <div class="cover">
                <div class="label">
                    $40
                </div>
                <div class="title">
                    Some Product
                </div>
            </div>
        </div>
    </div>
</body>
</html>