<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task Image</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(27, 27, 49);
        }
        h1{
            color: rgb(157, 233, 233);
            text-align: center;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            display: flex;
            justify-content: space-around;
            width: 400px;
            height: 200px;
            margin: 15px;
            border: 1.5px solid rgb(157, 233, 233);
        }
        .box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-right: 1.5px solid rgb(157, 233, 233);
        }
        .box > div{
            padding: 10px;
            width: 100%;  
            background-color: rgb(41, 41, 80);       
        }
        .box div h5{
            color: rgb(157, 233, 233);
            font-size: 1.5rem;
            margin: 0;
        }
        .box > div > div{
            color: rgb(98, 173, 173);
        }
        .box > div > .button button{
            cursor: pointer;
            background-color: rgb(27, 27, 49);
            color: rgb(157, 233, 233);
            padding: 5px;
            border: 1px solid rgb(98, 173, 173);
            float: inline-end;
            margin-top: 6rem;
        }
        .box > div > .button button:hover{
            background-color: rgb(22, 22, 39);
            color: rgb(98, 173, 173);
        }
    </style>
</head>
<body>
    <div>
        <h1>Cat Shop</h1>
    </div>

    <div class="flex">
        <div class="box">
            <img src="img/cat1.jpg" alt="cat1">
            <div>
                <h5>Begula</h5>
                <div>100$</div>
                <div class="button">
                    <button>Buy Here!</button>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="img/cat2.jpg" alt="cat2">
            <div>
                <h5>Heather</h5>
                <div>300$</div>
                <div class="button">
                    <button>Buy Here!</button>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="img/cat3.jpg" alt="cat3">
            <div>
                <h5>Smugley</h5>
                <div>50$</div>
                <div class="button">
                    <button>Buy Here!</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>