<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(27, 27, 49);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 2rem;
            margin-bottom: 2%;
            background-color: rgb(41, 41, 80);
        }
        .navbar a{
            text-decoration: none;
            color: rgb(157, 233, 233);
            transition: all 0.5s ease 0s;
        }
        .navbar a:hover{
            color: rgb(98, 173, 173);
        }
        .navbar #judul-navbar{
            font-size: 2.5rem;
        }
        .linknav li{
            list-style: none;
            display: inline-block;
            font-size: 1.2rem;
            padding: 0 20px;
        }
        .flexbox{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            color: rgb(157, 233, 233);
            background-color: rgb(41, 41, 80);
            width: 95%;
            height: 300px;
            margin: 4px;
            text-align: center;
        }
        .box >h3{
            padding: 0 5px 5px 5px;
            border-bottom: 1px solid rgb(157, 233, 233);
        }
        .box > div{
            padding: 0 5px 0 5px;
        }
        .box img{
            padding-bottom: 5%;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="task_flex_cyan.html" id="judul-navbar">Navbar</a>
        <div class="linknav">
            <ul>
                <li><a href="task_flex_cyan.html">Home</a></li>
                <li><a href="about_flex.html">About</a></li>
                <li><a href="services_flex.html">Services</a></li>
                <li><a href="contact_flex.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="flexbox">
        <div class="box">
            <h3>Services</h3>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam esse autem, officia exercitationem laborum mollitia distinctio dicta vero aliquid expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, corrupti!</p>
                <img src="img/service.png" alt="services">
            </div>
        </div>
    </div>
</body>
</html>